<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/miProfile"
        android:checkable="false"
        android:enabled="true"
        android:title="Профиль"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/miAboutUs"
        android:checkable="false"
        android:enabled="true"
        android:title="Дополнительно"
        android:visible="true"
        android:icon="@drawable/ic_star_rate_white_18dp"
        app:showAsAction="always" />
</menu>